MONGODB_URI=mongodb+srv://yjiang55:yjiang55@cluster0.c3b7pag.mongodb.net/ecommercedb?
JWT_SECRET=yjiang55
PAYPAL_CLIENT_ID=ARjY0loMMoF5PBN9uff8L11OLtOEWxdmlEANFe2l88vROG0skk4rGOBhfTK5FyQ3j-tZHcWmuU1LsnKs
PORT=4000